# 前端服务Dockerfile
# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# 复制package文件并安装依赖
COPY package.json ./
COPY pnpm-lock.yaml ./
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com && \
    pnpm install

# 复制项目文件
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# 安装必要的包
RUN apk --no-cache add certbot

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建文件
COPY --from=build /app/dist/static /usr/share/nginx/html

# 创建目录
RUN mkdir -p /var/www/certbot

# 暴露端口
EXPOSE 83 443

# 启动nginx服务
CMD ["nginx", "-g", "daemon off;"]